.lib-font-face(
    @family-name: 'opensan-bold',
    @font-path: '@{baseDir}fonts/Open_Sans/OpenSans-Bold',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'opensan-regular',
    @font-path: '@{baseDir}fonts/Open_Sans/OpenSans-Regular',
    @font-weight: 400,
    @font-style: normal
);