@import "slick.less";
@import "slick-theme.less";

& when (@media-common = true) {

    a {
        color: #fff;

        &:visited {
            color: #fff;
        }
    }

    .main-content {
        width: 93%;
        margin: auto;
        overflow: hidden;

        ul {
            padding: 0;
            margin-bottom: 0;
        }
    }

    .category-populor {
        margin-top: 10px;
    }

    .banner-image, .list-ads-bottom {
        img {
            width: 100%;
            height: 100%;
        }
    }

    .sponsor-image {
        display: flex;
    }

    .list-sponsor {
        width: 85%;
        margin: auto;
    }

    .list-category {
        margin-left: -10px;

        .slick-slide {
            margin-left: 10px;
        }
    }

    .category-populor-item {
        position: relative;

        span {
            text-transform: uppercase;
            font-size: 48px;
            letter-spacing: -1px;
            color: #fff;
            font-family: @font-opensan-bold;
            .tranform(52.5%, 34.5%, -31%, -56%);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .advertisement-top {
        margin-top: 5px;
        margin-left: -15px;

        .slick-slide {
            margin-left: 15px;
        }
        
    }

    .advertisement-bottom {
        margin-top: 1px;
        margin-left: -15px;

        .slick-slide {
            margin-left: 15px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .advertisement-final {
        margin-top: 8px;
    }

    .slick-slide img {
        width: 100%;
        height: 100%;
    }
}