@media (min-width: 768px), print {
    .page-main {
        padding-left: 0px;
        padding-right: 0px;
    }
}
& when (@media-common = true) {

    //Page product detail

    // Link 
    .page-layout-1column {
        .page-wrapper .breadcrumbs {
            border-bottom: 0px ;
            margin-top: 45px;
            padding-left: 22px;
        }
        .page-wrapper .breadcrumbs ul li a {
            font-size: 12px;
        }
    }
    // End link

    //Image and detail product
    .page-layout-1column .page-wrapper{
        .page-main {
            margin-top: -4px;
            .columns {
                display: flex;
                .main {
                    .product-info-main {
                        margin-right: 68px;
                        width: 497px;
                        padding-top: 13px;
                        // title
                        .page-title {
                            span.base {
                                .mixin-product-info(38px,#45515d,-2px);
                            }
                        }
                        .page-title-wrapper {
                            text-align: unset;
                        }
                        .product.attribute.overview {
                            margin: 28px 0;
                        }
                        .box-tocart .field.qty, .product-options-bottom .box-tocart .field.qty {
                            display: block;
                        }
                        // button
                        .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart {
                            .mixin-button(518px,57px);
                        }
                        // price
                        .product-info-price {
                            margin-top: -13px;
                            border-bottom: 1px solid #a3a3a3;
                            display: flex;
                            flex-wrap: wrap;
                            .price-box {
                                .old-price {
                                    order: 1;
                                    .price-container .price-wrapper .price {
                                        color: #7d8084;
                                        font-weight: 400;
                                        font-size: 19px;
                                    }
                                }
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                .normal-price{
                                    margin-top: 17px;
                                    order: 2;
                                    .price-container {
                                        font-size: 25px;
                                        letter-spacing: -3px;
                                        line-height: 4px;
                                        color: #b3203a;
                                        font-weight: 400;
                                        font-family: "Open Sans";
                                        text-align: center;
                                        flex-direction: row;
                                        display: flex;
                                        .price-wrapper {
                                            padding-left: 7px;
                                            order: 2;
                                            .price {
                                                font-size: 26px;
                                            }
                                        }
                                        .price-now{
                                            font-family: 'Sans-serif';
                                            font-size: 25px;
                                            order: 1;
                                        }
                                    }
                                }
                             
                            }
                            // review
                            .product-reviews-summary {
                                width: 65%;
                            }
                            // link
                            .product-social-links{
                                width: 35%;
                            }
                        }
                    }
                }
            }
        }
    }
    //End Image and detail product


    // css width list image
    .fotorama__nav .fotorama__nav--thumbs {
        width: 172px;
    }
    // css button image
    .image-gallery {
        background-color: #ececec;
        width: 500px;
    }
    // css button video
    .video-gallery {
        background-color: #ececec;
        width: 500px;
    }
    // css hidden ???
    .product-item-info .product-item-details {
        .field  {
            display: none;
        }
        .product-item-actions {
            display: none;
        }
    }
    // css change color star
    .rating-summary .rating-result>span:before {
        color: #ebd435;
    }
    // ???
    .swatch-attribute-label {
        font-weight: 400;
     }
     .fieldset>.field>.label, .fieldset>.fields>.field>.label {
        font-weight: 400;
    }
    .fotorama__nav__frame.fotorama__nav__frame--thumb {
        margin-bottom: 5px;
    }
    .fotorama__thumb-border{
        display: none;
    }
    // css border list image
    .fotorama__thumb {
        border: 1px solid #b5b5b5;
    }
    // css width list image
    .page-main .fotorama__nav--thumbs {
        width: 172px !important;
    }
    // css max width page-main
    .page-main{.fotorama__nav--thumbs {
        width: 172px;
    }
        max-width: 88.7%;
    }
    .fotorama__stage {
        margin-left: 5px;
        // border: 1px solid #b5b5b5;
    }
    // css page-wrapper
    .page-wrapper {
        .breadcrumbs {
            margin-top: 44px;
            margin-left: 139px;
            // padding-top: 45px;
            ul{
                li a{
                    font-size: 14px;
                    color: #5b5b5b;
                    font-weight: 400;
                    font-family: "Open Sans";
                }
                li strong{
                    font-size: 14px;
                    color: #5b5b5b;
                    font-weight: 400;
                    font-family: "Open Sans";
                }
            }
        }
    }
    // css column main
    
    .column.main{
        width: 100%;;
        .product-info-main {
            
        }
        .product.info.detailed {
            width: 1050px;
            margin-left: -26px;
            margin-top: 144px;
            .data.item.title {
                width: 340px;
                height: 48px;
                margin-right: 10px;
              }
            .data.item.content {
                border: 1px solid #b4b4b4;
            }
          }
          .block.related {
            .block-actions {
                display: none;
            }
            .block-content {
                .products-related {
                    .price-box .price-final_price {
                        span {
                            color: #b3203a;
                        }
                    }
                    .product-items {
                        li {
                            width: 50%;
                        }
                    }
                }
            }
          }

    }
 
   // css review
    .reviews-actions {
        .view {
            color: black;
        }
        .add {
            display: none;
        }
    }
    .price-box {
        display: flex;
        flex-direction: column;
        .normal-price{
            margin-top: 19px;
            order: 2;
            .price-container {
                font-size: 25px;
                letter-spacing: -1px;
                line-height: 4px;
                color: #b3203a;
                font-weight: 400;
                font-family: "Open Sans";
                text-align: center;
 

                flex-direction: row;
                display: flex;
                .price-wrapper {
                    padding-left: 7px;
                    order: 2;
                    .price {
                        font-size: 26px;
                    }
                }
                .price-now{
                    font-size: 28px;
                    order: 1;
                }
            }
            
        }
     
    }
    .block.related {
        float: right;
    }
    //css 
    .product.info.detailed {
        float: left;
        width: 1040px;
        margin-left: 50px;
        div#tab-label-additional {
            margin: 0 5px;
        }
        
    }
    // css width colunm main
    .page-layout-1column {
        .page-wrapper {
            .page-main {
                .columns {
                    .column.main {
                        width: 100%;
                    }
                }
               }
        }
    }
/// End page product detail


    .page-title{
        font-size: 36px;
        letter-spacing: -1px;
        line-height: 4px;
        color: #45515d;
        font-weight: 400;
        font-family: "Open Sans";
    }
    .page-wrapper .page-main {
        max-width: 86.7%;
    }
    .page-wrapper .breadcrumbs {
        max-width: 84.4%;   
        margin-top: 17px;
        border-bottom: 1px solid #e2e0e1;
        padding-bottom: 11px;
    }

    .page-title-wrapper {
        text-align: center;
        margin-top: -10px;
    
        span.base {
            font-size: 24px;
            line-height: 48px;
            color: #646464;
            font-family: @font-opensan-regular;
        }
    }

    .sidebar-additional {
        display: none;
    }

    .block.filter .filter-title {
        text-align: unset;
        margin-bottom: 0;

        strong {
            font-size: 12px;
            color: #848484;
            font-family: @font-opensan-regular;
        }
    }

    .block-subtitle.filter-subtitle {
        display: none;
    }

    .block-content.filter-content a {
        font-size: 14px;
        color: #5e5e5e;
        font-family: @font-opensan-bold;

        &:visited {
            color: #5e5e5e;
        }
    }

    .filter-options-content {
        padding-left: 11px;
    }

    .filter-options .filter-options-title {
        font-size: 16px;
        color: #595959;
        font-family: @font-opensan-bold;
    }

    .filter-options .filter-options-content .item {
        padding-top: 7px;
    }

    .product-item-inner {
        display: none;
    }

    .toolbar-products {
        margin-bottom: 0;
        padding: 0 0;
    }

    .count-number {
        font-size: 16px;
        color: @color-black;
        font-family: @font-opensan-regular;
    }

    .sorter-options {
        border-radius: 5px;
        color: #212121;
        font-family: @font-opensan-regular;
    }

    .action.sorter-action.sort-asc {
        display: none;
    }

    .modes-mode {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .modes-mode.active {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .modes-mode:last-child {
        border-left: 0;
    }

    .products {
        margin: 16px 0 0 0;
    }

    .product.details.product-item-details .price-box.price-final_price .special-price .price {
        color: #b70b2b;
        font-size: 18px;
    }

    .page-products .product-item-info {
        width: 100%;
    }

    .product-image-wrapper {
        border: #b5b5b5 solid 1px;
    }

    .product-item-info .product-item-details {
        text-align: unset;
    }

    .product-item-info .product-item-details .product-item-link {
        font-size: 18px;
        color: #4e4e4e;
        font-family: @font-opensan-bold;
    }


    .toolbar-amount {
        display: none;
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    // your code
   
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-wrapper .page-main {
        margin: auto;
    }

    .page-title {
        margin-bottom: 0;
    }

    .filter-options .filter-options-title {
        border: 1px solid;
        width: auto;
        padding: 8px 5px;
    }

    .block.filter {
        margin-bottom: 0;
    }

    .products {
        margin: 0 0 0 0;
    }

    li.item.product.product-item {
        margin-top: 10px;
    }

    .product.name.product-item-name {
        margin-top: 0;
    }

    .filter-item-mobile {
        display: block;
    }

    .filter-item-desktop {
        display: none;
    }

}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sorter {
        float: left;
    }

    .modes {
        float: right;
    }

    .page-products .toolbar .limiter {
        display: block;
        float: right;
    }

    .products.wrapper~.toolbar .limiter {
        display: none;
    }

    .limiter-options {
        border-radius: 5px;
        font-size: 16px;
        color: #212121;
        font-family: @font-opensan-regular;
        -webkit-appearance: none;
    }


    .filter-options .filter-options-title {
        border-top: 1px solid;
        width: 76%;
        padding-top: 19px;
        padding-left: 11px;
    }

    .filter-item-mobile {
        display: none;
    }

    .filter-item-desktop {
        display: block;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    // your code
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
   
    
    .page-main .columns .sidebar-main {
        padding-right: 0;
        width: 15%;
    }

    .page-wrapper .page-main .columns .column.main {
        padding-left: 0;
        width: 85%;
    }

    .block.filter .filter-title {
        margin-top: 6px;

        strong {
            padding-left: 12px;
        }
    }

    .count-number {
        display: block;
        margin-top: -11px;
        margin-left: 12px;
    }
    
    .block-content.filter-content {
        margin-top: 16px;
    }

    .sorter {
        margin: -14px 0 0 0;
    }

    .sorter-label {
        font-size: 16px;
    }

    .sorter-options {
        width: 183px;
        height: 46px;
        font-size: 16px;
    }

    .modes {
        margin-right: 0;
        margin-top: -10px;
    }

    .modes-mode {
        height: 30px;
    }

    .limiter-options {
        margin: -10px 8px 0 7px;
        width: 160px;
        height: 46px;
    }
}